# FallDetector

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/divided/falldetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/divided/falldetector/: Algorithm.java  AppCompatPreferenceActivity.java  ChartPoint.java  ChartUtils.java  FallDetectedActivity.java  GMailSender.java  JSSEProvider.java  MainActivity.java  NumberPickerPreference.java  PermissionsManager.java  ReceiverManager.java  RingBuffer.java  SensorManager.java  SettingsActivity.java  SignalAdapter.java  SignalRecorder.java  SignalService.java  SoundHelper.java  TestActivity.java  TimeCounter.java  UserSettings.java  Utils.java
app/src/main/java/com/example/divided/falldetector/model/: Data.java  GyroscopeData.java  LinearAccelerationData.java  MagneticFieldData.java  RotationVectorData.java  SensorData.java  SensorDataPack.java  SensorManager.java  TestSignal.java
app/src/main/res/anim/: button_pulse.xml  button_tap_anim.xml  char_out_anim.xml  chart_in_anim.xml  counter_in_anim.xml  counter_out_anim.xml  fade_in.xml  start_button_anim.xml
app/src/main/res/drawable/: button_cancel_background.xml  circle_button_background.xml  ic_11015_falling_man.xml  ic_11015_falling_man_launcher.xml  ic_launcher_foreground.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_fall_detected.xml  activity_fall_detected_toolbar.xml  activity_main.xml  activity_signal_recorder.xml  activity_test.xml  main_activity_counter_layout.xml  signal_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/example/divided/falldetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
