apply plugin: 'com.android.application'

android {

    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.divided.falldetector"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    jcenter()
    maven {
        url "https://maven.java.net/content/groups/public/"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'com.robinhood.ticker:ticker:2.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'org.apache.commons:commons-collections4:4.2'
}
